druid.publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKYizYsZVrQX8Nw1l7qF0y9/IS7jKMHxqhmUN6n5hlp1ZmZ3tOspdOnxT9raAmzW648fhPDbGimjq2c+Bdz/RMCAwEAAQ==
druid.password=eJIY4gQZtEPIyM4QVmnms1/aQuLkn18CCDG+Q+aBIsBoA7HFiD9rkQBApFO/WkT7vSrYhEze4Y3fly54w4rDdg==
druid.url=jdbc:mysql://localhost:3306/banksystem_shiro?serverTimezone=Asia/Shanghai
druid.username=root